<html>
<head>
    <title>Hey, you found a secret! This title! Hahahah...</title>
</head>
<body>
    <style>

        .windowclose:hover {
            background-color: crimson
        }

        #title-bar {
            -webkit-app-region: drag;
            height: 30px;
            padding: none;
            margin: 0px;
        }

        p, h1, h2, h3, h4, h5, h6, b {
            text-align: center;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #title {
            position: fixed;
            top: 0px;
            left: 6px;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



        #title-bar-btns {
            -webkit-app-region: no-drag;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .closae {
            background-color: red
        }

        .window-button {
            height: 30px !important;
            line-height: 30px;
            padding: 0 0.5rem;
        }

            .window-button:hover {
                filter: brightness(85%);
            }

        .breadcrumb:before {
            color: #343434;
            font-size: 1.2em;
        }

        .breadcrumb,
        .breadcrumb:last-child {
            color: #343434;
            font-size: 0.9em;
        }

            .breadcrumb:first-child {
                font-weight: bold;
            }
    </style>
    <div id="title-bar" class="grey lighten-2">
        <div id="title" class="window-button">
            <a class="breadcrumb">Bookmarks</a>
        </div>
        <div id="title-bar-btns">
            <img src="https://i.imgur.com/zpdg8Rk.png" width="36" height="36" class="windowclose" id="closeBtn" onclick="window.close()">
        </div>
    </div>

    <h1>Bookmarks</h1>
    <h3>This page isn't ready yet. Check back later!</h3>


</body>
</html>